*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  background-color: #ecf2f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  display: grid;
  justify-items: center;
  max-width: 88%;
  width: 400px;
  gap: 2em;
  margin: 5em 0;
}

.box {
  background-color: white;
  padding: 1.5em 2.6em;
  border-radius: 0.7em;
  box-shadow: 30px 30px 65px -70px #19212e;
}

.box:nth-child(1),
.box:nth-child(2),
.box:nth-child(4) {
  color: white;
}

.box:nth-child(3),
.box:nth-child(5) {
  color: #48556a;
}

.box:nth-child(1) {
  background: url("../../images/bg-pattern-quotation.svg") no-repeat 88% top, #7541c8;
}

.box:nth-child(2) {
  background-color: #48556a;
}

.box:nth-child(4) {
  background-color: #19212e;
}

.box-header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 0 1em;
}

.user-image {
  grid-row: 1 / -1;
  border-radius: 100%;
  max-width: 35px;
  box-shadow: 0 0 10px -5px #cfcfcf;
}

.user-name,
.user-status {
  margin: 0;
}

.box-title {
  line-height: 1.25em;
}

.user-status {
  opacity: 0.7;
}

.box-subtitle {
  opacity: 0.5;
  line-height: 1.5em;
}

@media (min-width: 828px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: dense;
  }
  .box:nth-child(1),
  .box:nth-child(5) {
    grid-column: span 2;
  }
  .box:nth-child(4) {
    grid-column: span 3;
    grid-row: 2;
  }
  .box:nth-child(2) {
    grid-row-end: -1;
  }
}

@media (min-width: 1151px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .box:nth-child(4) {
    grid-column: 2 / span 2;
  }
  .box:nth-child(5) {
    grid-column: 3 / span 2;
    grid-row: 1;
  }
  .box:nth-child(2) {
    grid-column-end: -1;
  }
}

@media (min-width: 1262px) {
  .box:nth-child(2) {
    grid-row: 1;
  }
  .box:nth-child(2) {
    grid-column: 3;
  }
  .box:nth-child(5) {
    grid-row: 1 / span 2;
    grid-column: -2 / -1;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 80%;
  }
}
/*# sourceMappingURL=style.css.map */